<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*">

    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
    /* Client-specific Styles */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
    body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

    /* Reset Styles */
    body{margin:0; padding:0;}
    img{border:0; height:auto; display:block; line-height:100%; outline:none; text-decoration:none;}
    table td{border-collapse:collapse;}

    .tpl-content {
        padding:0px!important;
    }
    #backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

    .preheaderContent {
        font:normal 12px Arial, "Helvetica Neue", Helvetica, sans-serif;
        color:#e52191;
    }    

    .footerContent {
        font:normal 12px Arial, "Helvetica Neue", Helvetica, sans-serif;
        color:#000000;
    }

    .footerContent a {
        color:#e52191;
    }

    /* Main classes */
    .email-title {
        font:bold 17px Arial, "Helvetica Neue", Helvetica, sans-serif;
        color:#e52191;
        text-transform: uppercase;
    }

    .single-column-content h3, .highlight-header {
        margin:0;
        color:white;
        font:normal 18px Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-transform: uppercase;
    }

    .single-column-content p {
        margin:0;
        color:white;
        font:normal 12px Arial, "Helvetica Neue", Helvetica, sans-serif;
        margin-top:10px;
        text-transform: uppercase;
        line-height:15px;
    }

    p {
        margin:0;
        color:white;
        font:normal 12px Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size:12px;
        margin-top:10px;
        text-transform: uppercase;
        line-height:15px;
    }

    .twocol-content, .highlight-text {
        margin:0;
        color:white;
        font:normal 12px Arial, "Helvetica Neue", Helvetica, sans-serif;
        margin-top:10px;
        text-transform: uppercase;
        line-height:15px;
    }

    .twocol-content-secondary {
        margin:0;
        padding-left:15px;
        color:white;
        font:normal 12px Arial, "Helvetica Neue", Helvetica, sans-serif;
        margin-top:10px;
        text-transform: uppercase;
        line-height:15px;
    }

    .cta-content a {
        color:white;
        font-size:10px;
        font:bold 10px Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-align:center;
        text-transform: uppercase;
        text-decoration:none;
    }

    .col-title {
        color:white;
        font:normal 13px Arial, "Helvetica Neue", Helvetica, sans-serif;
        text-transform: uppercase;
        font-size:13px;
    }


    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
   <center>





       <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
           <tr>
              <td align="center">
                <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
                    <tr>
                        <td valign="top" class="preheaderContent">

                            <!-- // Begin Module: Standard Preheader \ -->
                            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                <tr>
                                    <td valign="top">
                                        <div mc:edit="std_preheader_content">
                                           Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                       </div>
                                   </td>
                                   <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                   <td valign="top" width="190">
                                    <div mc:edit="std_preheader_links">
                                        Is this email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                    </div>
                                </td>
                                <!-- *|END:IF|* -->
                            </tr>
                        </table>
                        <!-- // End Module: Standard Preheader \ -->

                    </td>
                </tr>
            </table>
            <!-- // End Template Preheader \\ -->
            <table border="0" cellspacing="0" width="620" cellpadding="0" class="header" bgcolor="#F9F8F3">
                <tr>
                   <td width="210" rowspan="3">
                      <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/ideas-foundation-logo.jpg" alt="" width="210" height="97">
                  </td>
                  <td width="38" rowspan="3"></td>
                  <td width="372" height="30"></td>
              </tr>
              <tr>
               <td width="372" height="39" class="email-title" mc:edit="newsletter_title">
                  put your wish on the wishing tree, get involved today!
              </td>
          </tr>
          <tr>
           <td width="372" height="30"></td>
       </tr>
       <tr>
        <td colspan="3" width="620">
            <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/header-split-image.jpg" alt="Header-split" width="620" height="44">
        </td>
    </tr>
</table>


<!-- Sing Column Primary Image -->
<table border="0" cellspacing="0" cellpadding="0" width="620" class="single-column-primary" mc:repeatable="" mc:variant="Single column purple layout">
    <tr>
        <td rowspan="2" width="27">
            <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/single-column-purple-left.jpg" alt="Left Col" width="27" height="247">
        </td>
        <td width="566">
            <img mc:edit="single_column_primary_image" src="http://cdn.creativenerds.org/ideasfoundation/emails/images/single-column-purple-image.jpg" alt="Main Image" width="566" height="232">
        </td>
        <td width="27" rowspan="2">
            <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/single-column-purple-right.jpg" alt="rightcol" width="27" height="247">
        </td>
    </tr>
    <tr>
        <td width="566">
            <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/single-column-purple-bottom.jpg" alt="bottom-singe" width="566" height="15">
        </td>
    </tr>

    <tr>
        <td width="27" bgcolor="#432a4a"></td>
        <td width="566" bgcolor="#432a4a" class="single-column-content">
            <h3 mc:edit="single_column_header">BRAND NEW NEWSLETTER</h3>
            <p mc:edit="single_column_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, obcaecati, aperiam ut exercitationem eveniet quia atque nobis maiores animi possimus ipsa ipsum alias quos blanditiis facilis dolorum placeat provident expedita!</p>
            <table cellpadding="0" cellspacing="0" border="0" width="566" class="single-column-cta">
                <tr>
                    <td width="566">
                        <a mc:edit="" href="#" title="call to action"><img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/single-column-cta.jpg" alt="" width="566" height="32"></a>
                    </td>
                </tr><tr>
                <td width="566" bgcolor="#432a4a" height="32" colspan="4"></td>
            </tr>
            <tr>
                <td width="566" bgcolor="#794c86" height="2" colspan="4"></td>
            </tr>
            <tr>
                <td width="566" bgcolor="#432a4a" height="32" colspan="4"></td>
            </tr>
        </table>
    </td>
    <td width="27" bgcolor="#432a4a"></td>
</tr>
</table>

<!-- Double Column -->
<table cellspacing="0" cellpadding="0" border="0" mc:repeatable="" mc:variant="Twin Column Layout">
    <tr>
        <td width="27" bgcolor="#432a4a" valign="top">
            <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/two-col-1-left.jpg" alt="" width="27" height="194">
        </td>
        <td width="270" valign="top" bgcolor="#432a4a">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="256" colspan="2">
                        <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/two-col-2-top.jpg" width="256" height="14">
                    </td>
                    <td width="14" rowspan="5">
                        <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/two-col-1-right.jpg" alt="" width="14" height="194">
                    </td>
                </tr>
                <tr>
                    <td class="col-title" bgcolor="69ca9d" width="170" mc:edit="Left Col Header">
                        TITLE HERE
                    </td>
                    <td width="86">
                        <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/two-col-1-title-right.jpg" width="86" height="16">
                    </td>
                </tr>
                <tr>
                    <td width="256" colspan="2">
                        <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/two-col-1-title-bottom.jpg" width="256" height="21">
                    </td>
                </tr>
                <tr>
                    <td width="256" colspan="2"><img mc:edit="" src="http://cdn.creativenerds.org/ideasfoundation/emails/images/two-col-1-image.jpg" width="256" height="136"></td>
                </tr>
                <tr>
                    <td width="256" colspan="2"><img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/two-col-1-bottom.jpg" alt="" width="256" height="7"></td>
                </tr>

                <tr>
                    <td width="256" colspan="3" bgcolor="#432a4a" class="twocol-content" mc:edit="Left col content">
                        Hello world
                    </td>
                </tr>

                <tr>
                    <td colspan="3" width="270">
                        <table border="0" cellpadding="0" cellspacing="0" class="twocol-cta" width="256" bgcolor="#E655A4">
                            <tr>
                                <td width="270">
                                    <a mc:edit="" href="#"><img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/two-col-1-cta-bottom-left.jpg" width="270" height="32" alt=""></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td width="25" bgcolor="#432a4a"></td>
        <td width="270" bgcolor="#432a4a">
            <table cellpadding="0" cellspacing="0" border="0" width="270">
                <tr>
                    <td width="14" rowspan="5" valign="top">
                        <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/two-col-2-left.jpg" width="15" height="194" alt="">
                    </td>
                    <td width="256" colspan="4">
                        <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/two-col-2-top.jpg" width="256" height="14">
                    </td>
                    <td width="14" rowspan="5">
                        <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/two-col-2-right.jpg" alt="" width="27" height="194">
                    </td>
                </tr>
                <tr>
                    <td colspan="2" class="col-title" bgcolor="69ca9d" width="159" mc:edit="Right col heading">
                        TITLE HERE
                    </td>
                    <td width="86">
                        <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/two-col-1-title-right.jpg" width="86" height="16">
                    </td>
                </tr>
                <tr>
                    <td width="256" colspan="3">
                        <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/two-col-2-title-bottom.jpg" width="256" height="21">
                    </td>
                </tr>
                <tr>
                    <td width="256" colspan="3"><img mc:edit="" src="http://cdn.creativenerds.org/ideasfoundation/emails/images/two-col-1-image.jpg" width="256" height="136"></td>
                </tr>
                <tr>
                    <td width="256" colspan="3"><img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/two-col-2-bottom.jpg" alt="" width="256" height="7"></td>
                </tr>

                <tr>
                    <td width="256" colspan="6" bgcolor="#432a4a" class="twocol-content-secondary" mc:edit="Right col content">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, consequuntur, numquam non placeat distinctio vitae obcaecati magnam quam doloremque in ad dolorum dicta quae voluptatum nisi doloribus eaque animi minima!
                    </td>
                </tr>

                <tr>
                    <td colspan="5" width="270">
                        <a href="#"><img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/two-col-2-cta.jpg" width="270" alt=""></a>
                    </td>
                    <td width="27" bgcolor="#432A4A"></td>
                </tr>
            </table>
        </td>

    </tr><tr>
    <td colspan="4" bgcolor="#432a4a" height="20"></td>
</tr>
</table></td></tr>
</table>

<!-- Sing Column Primary Image -->
<table border="0" cellspacing="0" cellpadding="0" width="620" class="single-column-primary" mc:repeatable="">
    <tr>
        <td rowspan="3" width="27">
            <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/blue-single-left.jpg" alt="Left Col" width="27" height="257">
        </td>
        <td width="566">
            <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/blue-single-top.jpg" alt="Main Image" width="566" height="16">
        </td>
        <td width="27" rowspan="3">
            <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/blue-single-right.jpg" alt="rightcol" width="27" height="257">
        </td>
    </tr>
    <tr>
        <td width="566">
            <img mc:edit="header_image" mc:allowdesigner="" src="http://placehold.it/566x229" width="566" height="229" alt="">
        </td>
    </tr>
    <tr>
        <td width="566">
            <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/blue-single-bottom.jpg" alt="bottom-singe" width="566" height="12">
        </td>
    </tr>

    <tr>
        <td width="27" bgcolor="#01AAD3"></td>
        <td width="566" bgcolor="#01AAD3" class="single-column-content">
            <h3 mc:edit="article_title">BRAND NEW NEWSLETTER</h3>
            <p mc:edit="article_content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, obcaecati, aperiam ut exercitationem eveniet quia atque nobis maiores animi possimus ipsa ipsum alias quos blanditiis facilis dolorum placeat provident expedita!</p>
        </td>
        <td width="27" bgcolor="#01AAD3"></td>
    </tr>

    <tr>
        <td width="620" colspan="3">
            <table cellpadding="0" cellspacing="0" border="0" width="620" class="single-column-cta">
                <tr>   
                    <td width="593">
                        <a href="#"><img mc:edit="single_blue_cta" src="http://cdn.creativenerds.org/ideasfoundation/emails/images/blue-single-end-cta.jpg" alt="" width="593"></a>
                    </td>
                    
                    <td width="27" bgcolor="#01AAD3">
                        <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/blue-single-end-right.jpg" width="27" alt="">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table cellpadding="0" cellspacing="0" width="620" border="0">
    <tr>
        <td width="620" height="30" bgcolor="#e42390"></td>
    </tr>
    <tr mc:repeatable="" mc:variant="Highlight section left image">
        <td width="620">
            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td width="33" rowspan="2">
                        <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/highlight-1-left.jpg" alt="" width="33" height="140">
                    </td>
                    <td width="256">
                        <img mc:edit="Highlight_image" src="http://placehold.it/256x136" alt="">
                    </td>
                    <td width="45" height="140" rowspan="2">
                        <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/highlight-1-right.jpg" alt="" width="45">
                    </td>
                    <td width="268" bgcolor="#E42390" rowspan="2">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="268" bgcolor="#E42390" height="25"></td>
                            </tr>
                            <tr>
                                <td width="268" height="22" bgcolor="#E42390" class="highlight-header" mc:edit="highlight_heading_left">
                                    HEADING TEXT
                                </td>
                            </tr>
                            <tr>
                                <td width="268" height="61" bgcolor="#E42390" class="highlight-text" mc:edit="highlight_text_right">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, officiis, odio, est delectus 
                                </td>
                            </tr>
                            <tr>
                                <td width="268" height="32">
                                    <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/highlight-1-arrow.jpg" alt="" width="268">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="18" bgcolor="#E42390" height="140" rowspan="2"></td>
                </tr>
                <tr>
                    <td width="256">
                        <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/hightlight-1-bottom.jpg" alt="" width="256">
                    </td>
                </tr>
                <tr>
                    <td width="620" colspan="5" bgcolor="#E42390" height="30"></td>
                </tr>
            </table>
        </td>
    </tr>

    <tr mc:repeatable="" mc:variant="Highlight section image right">
        <td width="620">
            <table cellpadding="0" cellspacing="0" border="0" width="620">
                <tr>
                    <td width="27" height="145" bgcolor="#E42390" rowspan="2"></td>
                    <td width="262" bgcolor="#E42390" rowspan="2">
                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="262" bgcolor="#E42390" height="24"></td>
                            </tr>
                            <tr>
                                <td width="262" height="21" bgcolor="#E42390" class="highlight-header" mc:edit="highlight_heading">
                                    HEADING TEXT
                                </td>
                            </tr>
                            <tr>
                                <td width="262" height="63" bgcolor="#E42390" class="highlight-text" mc:edit="highlight_text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, officiis, odio, est delectus 
                                </td>
                            </tr>
                            <tr>
                                <td width="262">
                                    <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/highlight-2-arrow.jpg" alt="" width="262">
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="44" rowspan="2">
                        <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/highlight-2-img-left.jpg" alt="" width="44">
                    </td>
                    <td width="256">
                        <img mc:edit="highlight_image" src="http://placehold.it/256x136" alt="" width="256">
                    </td>
                    <td width="31" rowspan="2">
                        <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/highlight-2-img-right.jpg" alt="" width="31">
                    </td>
                </tr>
                <tr>
                    <td width="256">
                        <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/highlight-2-img-bottom.jpg" alt="" width="256">
                    </td>
                </tr>
                <tr>
                    <td width="620" colspan="5" bgcolor="#E42390" height="30"></td>
                </tr>
            </table>
        </td>
    </tr>    
    <tr>
        <td width="620">
            <table cellpadding="0" cellspacing="0" border="0" width="620">
                <tr>
                    <td width="620" colspan="6">
                        <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/footer-bar.jpg" alt="" width="620">
                    </td>
                </tr>
                <tr>
                    <td width="158">
                        <a href="#"><img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/footer-logo-1.jpg" alt="" width="158"></a>
                    </td>
                    <td width="110">
                        <a href="#"><img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/footer-logo-2.jpg" alt="" width="110"></a>
                    </td>
                    <td width="118">
                        <a href="#">
                            <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/footer-logo-3.jpg" alt="" width="118">
                        </a>
                    </td>
                    <td width="101">
                        <a href="#"><img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/footer-facebook.jpg" alt="" width="101"></a>
                    </td>
                    <td width="106">
                        <a href="#"><img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/footer-twitter.jpg" width="106" alt=""></a>
                    </td>
                    <td width="27">
                        <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/footer-right.jpg" alt="" width="27">
                    </td>
                </tr>
                <tr>
                    <td width="620" colspan="6">
                        <img src="http://cdn.creativenerds.org/ideasfoundation/emails/images/footer-colours.jpg" alt="" width="620">
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- // Begin Template Footer \\ -->
<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
    <tr>
        <td valign="top" class="footerContent">

            <!-- // Begin Module: Standard Footer \\ -->
            <table border="0" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                    <td colspan="2" valign="middle" id="social">
                        <div mc:edit="std_social">
                            &nbsp;<a href="*|TWITTER:PROFILEURL|*">follow on Twitter</a> | <a href="*|FACEBOOK:PROFILEURL|*">friend on Facebook</a> | <a href="*|FORWARD|*">forward to a friend</a>&nbsp;
                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="top" width="350">
                        <div mc:edit="std_footer">
                            <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                            <br>
                            *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                            <br>
                            <strong>Our mailing address is:</strong>
                            <br>
                            *|HTML:LIST_ADDRESS_HTML|**|END:IF|* 
                        </div>
                    </td>
                    <td valign="top" width="190" id="monkeyRewards">
                        <div mc:edit="monkeyrewards">
                            *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" valign="middle" id="utility">
                        <div mc:edit="std_utility">
                            &nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a> | <a href="*|UPDATE_PROFILE|*">update subscription preferences</a>&nbsp;
                        </div>
                    </td>
                </tr>
            </table>
            <!-- // End Module: Standard Footer \\ -->

        </td>
    </tr>
</table>
<!-- // End Template Footer \\ -->



</center>
</body>
</html>